API_KEY="AIzaSyCkFD1eDdaB-xBolWgzcERpnMZ_kTzq6Ws",
AUTH_DOMAIN="social-app-81e09.firebaseapp.com",
PROJECT_ID="social-app-81e09",
STORAGE_BUCKET= "social-app-81e09.appspot.com",
MESSAGING_SENDER_ID="174433289250",
APP_ID="1:174433289250:web:f9f0b98de03238d2ba367b"
